<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Home</title>
    <link rel="icon" href="images/music.ico">
    <style>
        /** FORMATAÇÃO GERAL **/
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
        }

        main {
            margin-left: 50px;
            margin-right: 50px;
        }

        .margin-top{
            margin-top: 50px;
        }

        /** HEADER NAVBAR E LOGO **/
        
        header {
            background-color: black;
            font-size: 5vh;
            margin-bottom: 10px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #logo {
            height: 100px;
        }

        nav>ul {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        #menuNav {
            font-size: 24px;
        }

        nav {
            margin-bottom: 10px;
        }

        /** LINKS **/

        ul>li {
            margin-right: 20px;
            list-style: none;
        }

        li>a:visited {
            color: white;
        }


        li>a:hover {
            color: blue;
        }

        a:link {
            text-decoration: none;
            color: whitesmoke;
            padding: 20px 0;
        }

        /** FORMATAÇÃO TEXTO PRINCIPAL **/

        article {
            margin-right: 50px;
        }

        #mainPicture {
            width: 400px;
        }

        .mainText {
            display: flex;
            margin-top: 10px;
        }

        .mainText>h1 {
            display: block;
        }

        /** FORMATAÇÃO TABELAS **/

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

                /** FORMATAÇÃO SUMÁRIO **/

                .sumario a:visited{
            color: black;
        }

        .sumario a:link{
            color: black;
        }

        .sumario a:hover{
            color: blue;
        }

        .sumario{
            border: solid 1px black;
            width: fit-content;
            text-align: center;
        }

        .sumario li{
            width: 100%;
        }

        .sumario li:nth-child(even) {
            background-color: #dddddd;
        }

        /** FORMATAÇÃO GALERIA **/

        .integrantesImagens {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            height: 200px;
            width: 200px;
        }

        .integrantesImagens>img {
            margin-right: 10px;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            width: 1200px;
            height: 500px;
        }

        .gallery>img {
            width: 400px;
            height: 235px;
            margin: 10px 10px 0 0;
        }

        /** FOOTER **/

        footer {
            display: flex;
            align-items: center;
            background-color: black;
            height: 50px;
            font-size: 28px;
            color: white;
        }

    </style>
</head>

<body>
    <header>
        <img id="logo" src="images/music.ico"
        alt="A imagem mostra o simbolo de uma nota musical dupla usada em partituras com a cor branca e o fundo da imagem em vermelho.">
        <nav>
            <ul id="menuNav">
                <li><a href="index.html">Home</a></li>
                <li><a href="beatles.html">Beatles</a></li>
                <li><a href="queen.html">Queen</a></li>
                <li><a href="u2.html">U2</a></li>
                <li><a href="rollingstones.html">Rolling Stones</a></li>
                <li><a href="ledzeppelin.html">Led Zeppelin</a></li>
                <li><a href="pinkfloyd.html">Pink Floyd</a></li>
                <li><a href="blacksabbath.html">Black Sabbath</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="historia" class="margin-top">
            <h1><u>The Beatles</u></h1>
            <div class="mainText">

                <article>
                    <h3>História da banda</h3>
                    <p> Beatles foi uma banda de rock inglesa formada em 1960 na cidade de Liverpool. Formada por
                        <b>John
                            Lennon,
                            Paul McCartney, George Harrison e Ringo Starr</b>, é considerada a banda mais influente de
                        todos os
                        tempos.
                        O
                        grupo fez parte do desenvolvimento da contracultura da década de 1960 e do reconhecimento da
                        música
                        popular
                        como forma de arte. Enraizados do <i>skiffle, beat e rock and roll</i> da década de 1950, seu
                        som
                        incorporava
                        elementos da música clássica e pop tradicional de maneiras inovadoras; a banda mais tarde
                        explorou
                        estilos
                        musicais que variavam de baladas e música indiana a psicodelia e hard rock. Como pioneiros em
                        gravação,
                        composição e apresentação artística, o grupo revolucionou muitos aspectos da indústria da música
                        e
                        foi
                        frequentemente divulgado como líder dos movimentos juvenis e socioculturais da época.<br><br>

                        Liderados por Lennon e McCartney, a banda construiu sua reputação tocando em clubes de Liverpool
                        e
                        Hamburgo
                        durante três anos a partir de 1960, inicialmente com Stuart Sutcliffe tocando baixo. Lennon,
                        McCartney e
                        Harrison, juntos desde 1958, passaram por uma sucessão de bateristas, incluindo Pete Best, antes
                        de
                        pedirem
                        a Starr que se juntasse a eles, em 1962. O gerente Brian Epstein os profissionalizou e o
                        produtor
                        George
                        Martin guiou e desenvolveu suas gravações, expandindo bastante seu sucesso após o primeiro hit,
                        "Love Me
                        Do", no final de 1962. À medida que sua popularidade crescia no intenso frenesi de fãs apelidado
                        como
                        "beatlemania", a banda adquiriu o apelido "Quarteto Fabuloso", com Epstein, Martin e outros
                        relacionados
                        à banda, às vezes, recebendo o título informal de "Quinto Beatle".
                        <br><br>

                        No início de 1964, os Beatles tornaram-se estrelas internacionais, liderando a "Invasão
                        Britânica"
                        do
                        mercado pop dos Estados Unidos e quebrando vários recordes de vendas. Eles logo fizeram sua
                        estreia
                        no
                        cinema com <i>A Hard Day's Night (1964)</i>. A partir de 1965, eles produziram gravações cada
                        vez mais
                        inovadoras,
                        incluindo os álbuns <i>Rubber Soul (1965), Revolver (1966) e Sgt. Pepper's Lonely Hearts Club
                            Band
                            (1967)</i>,
                        tendo maior sucesso comercial com The Beatles (1968) e Abbey Road (1969). Em 1968, eles fundaram
                        a
                        Apple
                        Corps, uma corporação multimídia que continua supervisionando projetos relacionados ao legado da
                        banda.
                        <br><br>
                        Após
                        a separação do grupo em 1970, todos os quatro membros obtiveram sucesso como artistas solo.
                        Lennon
                        foi
                        baleado e morto em dezembro de 1980, e Harrison morreu de câncer de pulmão em novembro de 2001.
                        McCartney e
                        Starr permanecem musicalmente ativos.

                        Os Beatles lideram a lista de artistas mais vendidos de todos os tempos, com vendas certificadas
                        de
                        mais
                        de
                        183 milhões de unidades nos Estados Unidos e vendas estimadas de 600 milhões de unidades em todo
                        o
                        mundo.
                        Eles detêm o recorde da maioria de álbuns número um na parada de álbuns do Reino Unido, maioria
                        de
                        hits
                        número um na parada Hot 100 da Billboard e maioria de singles vendidos no Reino Unido. O grupo
                        foi
                        introduzido no Rock and Roll Hall of Fame em 1988, e todos os quatro membros foram nomeados
                        individualmente
                        entre 1994 e 2015. Em 2008, o grupo liderou a lista da Billboard dos artistas mais bem sucedidos
                        de
                        todos os
                        tempos na Billboard Hot 100. A banda recebeu sete Grammy Awards, quatro Brit Awards, um
                        Óscar
                        (melhor
                        trilha sonora original por Let It Be, em 1970) e quinze Ivor Novello Awards. A revista Time
                        os
                        inseriu
                        entre as 100 pessoas mais importantes do século XX.
                    </p>
                    <br>
                    <p>Fonte: <a href="https://pt.wikipedia.org/wiki/The_Beatles" style="color: blue;">Wikipedia
                            The Beatles</a></p>
                </article>
                <aside>
                    <img id="mainPicture" src="images/beatles/beatles.jpg" title="Capa Albúm Abbey Road"
                    alt="A imagem mostra a capa do famoso albúm Abbey Road com os quatro integrantes da banda atravessando a rua na faixa de pedestres enfileirados vestindo ternos com carros atrás deles estacionados na rua.">
                    <p>Capa do disco Abbey Road da Banda.</p>
                    <h3 style="text-align: center;">Sumário</h3>
                    <ol class="sumario">
                        <li><a href="#historia">História da Banda</a></li>
                        <li><a href="#musicas">Músicas Principais</a></li>
                        <li><a href="#integrantes">Integrantes</a></li>
                        <li><a href="#galeria">Galeria</a></li>
                    </ol>
                </aside>
            </div>
        </section>

        <br>

        <section id="musicas" class="margin-top">
            <h3>Principais Músicas</h3>
            <div class="topMusicas">
                <table style="border: solid 1px black;">
                    <tr>
                        <th>Titulo</th>
                        <th>Ano de Lançamento</th>
                    </tr>
                    <tr>
                        <td>Let it Be</td>
                        <td>1970</td>
                    </tr>
                    <tr>
                        <td>Don't Let Me Down</td>
                        <td>1969</td>
                    </tr>
                    <tr>
                        <td>Hey Jude</td>
                        <td>1968</td>
                    </tr>
                    <tr>
                        <td>Help!</td>
                        <td>1965</td>
                    </tr>
                    <tr>
                        <td>Come Together</td>
                        <td>1969</td>
                    </tr>
                </table>
            </div>
        </section>
        <section id="integrantes" class="margin-top">
            <div class="integrantes">
                <h3>Integrantes</h3>
                <div class="integrantesImagens">
                    <img src="images/beatles/johnlenon.jpg"
                        alt="A foto 3x4 mostra em preto e branco John Lenon quando ainda era jovem com uma expressão sorridente."
                        title="John Lenon">
                    <img src="images/beatles/paulmccartney.png"
                        alt="A foto 3x4 mostra em preto e branco Paul McCartney quando ainda era jovem."
                        title="Paul McCartney">
                    <img src="images/beatles/georgeharrison.jpg"
                        alt="A foto 3x4 mostra em preto e branco George Harrison quando ainda era jovem com uma expressão seria olhando diretamente para a camêra."
                        title="George Harrison">
                    <img src="images/beatles/ringostarr.jpg"
                        alt="A foto 3x4 mostra em preto e branco Ringo Starr quando ainda era jovem com uma expressão confusa ou preocupada."
                        title="Ringo Starr">
                </div>
            </div>
        </section>
        <section id="galeria" class="margin-top">
            <h3>Galeria</h3>
            <div class="gallery">
                <img src="images/beatles/beatles.jpg" title="Albúm Abbey Road"
                    alt="A imagem mostra a capa do famoso albúm Abbey Road com os quatro integrantes da banda atravessando a rua na faixa de pedestres enfileirados vestindo ternos com carros atrás deles estacionados na rua. ">
                <img title="Beatles show preto e branco" src="images/beatles/beatlesinstrumentos.jpg"
                    alt="A imagem mostra em preto e branco os integrantes da banda Beatles ainda jovens tocando seus instrumentos e cantando.">
                <img title="Beatles recebendo premio" src="images/beatles/beatlespremio.jpg"
                    alt="A imagem mostra em preto e branco os integrantes da banda beatles um ao lado do outro recebendo a premiaçao do disco de ouro junto ao empresario da banda Brian Epstein.">
                <img title="Beatles colorida artificialmente" src="images/beatles/beatlescolorized.jpg"
                    alt="A imagem colorida artificialmente mostra os integrantes da banda Beatles ainda jovens tocando seus instrumentos e cantando.">
            </div>
        </section>
        <a href="#logo" style="color: black;">Voltar ao topo</a>
    </main>
    <footer>
        <p><strong>Desenvolvido por:</strong> Daniel Wzoreck e Gustavo Pirró</p>
    </footer>
</body>

</html>