<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Home</title>
    <link rel="icon" href="images/music.ico">
    <style>
        /** FORMATAÇÃO GERAL **/
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
        }

        main {
            margin-left: 50px;
            margin-right: 50px;
        }

        .margin-top{
            margin-top: 50px;
        }

        /** HEADER NAVBAR E LOGO **/
        
        header {
            background-color: black;
            font-size: 5vh;
            margin-bottom: 10px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #logo {
            height: 100px;
        }

        nav>ul {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        #menuNav {
            font-size: 24px;
        }

        nav {
            margin-bottom: 10px;
        }

        /** LINKS **/

        ul>li {
            margin-right: 20px;
            list-style: none;
        }

        li>a:visited {
            color: white;
        }


        li>a:hover {
            color: blue;
        }

        a:link {
            text-decoration: none;
            color: whitesmoke;
            padding: 20px 0;
        }

        /** FORMATAÇÃO TEXTO PRINCIPAL **/

        article {
            margin-right: 50px;
        }

        #mainPicture {
            width: 400px;
        }

        .mainText {
            display: flex;
            margin-top: 10px;
        }

        .mainText>h1 {
            display: block;
        }

        /** FORMATAÇÃO TABELAS **/

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

                /** FORMATAÇÃO SUMÁRIO **/

                .sumario a:visited{
            color: black;
        }

        .sumario a:link{
            color: black;
        }

        .sumario a:hover{
            color: blue;
        }

        .sumario{
            border: solid 1px black;
            width: fit-content;
            text-align: center;
        }

        .sumario li{
            width: 100%;
        }

        .sumario li:nth-child(even) {
            background-color: #dddddd;
        }

        /** FORMATAÇÃO GALERIA **/

        .integrantesImagens {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            height: 200px;
            width: 200px;
        }

        .integrantesImagens>img {
            margin-right: 10px;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            width: 1200px;
            height: 500px;
        }

        .gallery>img {
            width: 400px;
            height: 235px;
            margin: 10px 10px 0 0;
        }

        /** FOOTER **/

        footer {
            display: flex;
            align-items: center;
            background-color: black;
            height: 50px;
            font-size: 28px;
            color: white;
        }

    </style>
</head>

<body>
    <header>
        <img id="logo" src="images/music.ico"
        alt="A imagem mostra o simbolo de uma nota musical dupla usada em partituras com a cor branca e o fundo da imagem em vermelho.">
        <nav>
            <ul id="menuNav">
                <li><a href="index.html">Home</a></li>
                <li><a href="beatles.html">Beatles</a></li>
                <li><a href="queen.html">Queen</a></li>
                <li><a href="u2.html">U2</a></li>
                <li><a href="rollingstones.html">Rolling Stones</a></li>
                <li><a href="ledzeppelin.html">Led Zeppelin</a></li>
                <li><a href="pinkfloyd.html">Pink Floyd</a></li>
                <li><a href="blacksabbath.html">Black Sabbath</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="historia" class="margin-top">
            <h1><u>Black Sabbath</u></h1>
            <div class="mainText">

                <article>
                    <h3>História da banda</h3>
                    <p>
                        Black Sabbath foi uma banda de metal inglesa com uma pegada industrial no som, isso vem por conta de haver muitas fábricas e indústrias na cidade natal dos integrantes, é considerada a banda criadora do heavy metal, durante a trajetória da banda houveram inúmeros cantores, mas os que mais se destacaram foram o principal Ozzy Osbourne e o 
                        Ronnie James Dio que gravou o albúm Haven and Hell, O cantor Ozzy Osbourne ficou conhecido por morder a cabeça de um morçego em um show ao vivo, outra fama que o cantor recebeu é de ser imortal, pois já aprontou de tudo e teve um grande envolvimento com drogas, principalmente cocaina, e está de pé vivo da silva até hoje, O so de guitarra do Black Sabbath tem uma característica peculiar, pois o Tony Iommi perdeu a ponta de dois dedos de sua mão direita quando trabalhava em uma fábrica, sendo essa a mão que ele segura o braço da guitarra, mas mesmo assim ele não parou de tocar, ele fez dois dedos de plástico e os encaixo nos cotocos que sobravam de sua mão.
                    </p>
                    <br />
                    <p>
                        A formação original teve seu fim em 1979 com a demissão de Osbourne, devido a seu vício em álcool e uso de outras drogas. Ele foi substituído por Ronnie James Dio, antigo vocalista do Rainbow. Após gravarem dois álbuns com Dio, o Black Sabbath enfrentou inúmeras mudanças de integrantes durante as décadas de 80 e 90, que incluíram os vocalistas Ian Gillan, Glenn Hughes, Ray Gillen e Tony Martin, bem como vários bateristas e baixistas. Em 1992, Iommi e Butler juntaram-se a Dio e o baterista Vinny Appice para a gravação do disco Dehumanizer. A formação original reuniu-se em 1997, quando gravaram o disco ao vivo Reunion. O último álbum de estúdio do Black Sabbath, intitulado 13, foi lançado em junho 2013 e contou com Iommi, Butler e Osbourne. Entre 2016 e 2017 fizeram a "The End Tour", turnê que marcou oficialmente o fim da carreira do grupo. 
                        O Black Sabbath é usualmente citado como um dos pioneiros do heavy metal. O grupo ajudou a definir o gênero com lançamentos como Paranoid (1970), Master of Reality (1971) e Heaven and Hell (1980), tendo vendido mais de 70 milhões de cópias durante sua carreira. Eles foram definidos pela MTV como "a maior banda de heavy metal de todos os tempos", e foram classificados em 2º na lista dos "100 maiores artistas de hard rock" do canal VH1. A revista Rolling Stone colocou-os na posição 85 de sua lista dos "100 maiores artistas de todos os tempos". A banda foi introduzida ao UK Music Hall of Fame em 2005, ao Rock and Roll Hall of Fame em 2006 e já venceram duas vezes o Grammy Awards na categoria Melhor Performance de Metal.
                    </p>
                    
                </article>
                <aside>
                    <img id="mainPicture" src="images/black_sabbath/capa.png" title="Integrantes originais da banda"
                    alt="Imagem em preto e branco com uma parede de pedras ao fundo, ao centro os integrantes da banda">
                    <p>Formação original da banda</p>
                    <h3 style="text-align: center;">Sumário</h3>
                    <ol class="sumario">
                        <li><a href="#historia">História da Banda</a></li>
                        <li><a href="#musicas">Músicas Principais</a></li>
                        <li><a href="#integrantes">Integrantes</a></li>
                        <li><a href="#galeria">Galeria</a></li>
                    </ol>
                </aside>
            </div>
        </section>

        <br>

        <section id="musicas" class="margin-top">
            <h3>Principais Músicas</h3>
            <div class="topMusicas">
                <table style="border: solid 1px black;">
                    <tr>
                        <th>Titulo</th>
                        <th>Ano de Lançamento</th>
                    </tr>
                    <tr>
                        <td>War Pigs</td>
                        <td>1968</td>
                    </tr>
                    <tr>
                        <td>Paranoid</td>
                        <td>1970</td>
                    </tr>
                    <tr>
                        <td>Iron Man</td>
                        <td>1970</td>
                    </tr>
                    <tr>
                        <td>Sabbath Bloody Sabbath</td>
                        <td>1973</td>
                    </tr>
                    <tr>
                        <td>Heaven And Hell</td>
                        <td>1980</td>
                    </tr>
                </table>
            </div>
        </section>
        <section id="integrantes" class="margin-top">
            <div class="integrantes">
                <h3>Integrantes</h3>
                <div class="integrantesImagens">
                    <img src="images/black_sabbath/Ozzy_Osbourne.jpg"
                        alt="A foto mostra o cantor Ozzy Osbourne ao ar livre com seu típico traje preto e seus óculos roxos redondos"
                        title="O imortal Ozzy Osbourne">
                    <img src="images/black_sabbath/Tony_Iommi.jpg"
                        alt="A foto mostra o guitarrista Tony Iommi vestindo um traje preto e tocando sua guitarra Gibson SG"
                        title="Lendário Tony Iommi">
                    <img src="images/black_sabbath/Geezer_Butler.jpg"
                        alt="A foto mostra o baixista Geezer Butler em um show ao vivo tocando seu baixo e vestindo um traje preto, o fundo está todo preto"
                        title="Geezer Butler">
                    <img src="images/black_sabbath/Bill_Ward_.jpeg"
                        alt="A imagem mostra o baterista Bill Ward sorindo, a cor da imagem é em um tom amarelado e ele está vestindo roupas de inverno"
                        title="Bill Ward">
                </div>
            </div>
        </section>
        <section id="galeria" class="margin-top">
            <h3>Galeria</h3>
            <div class="gallery">
                <img src="images/black_sabbath/galeria1.jpg" title="Integrantes da banda"
                    alt="Imagem em preto e branco com os quatro originais integrantes da banda, estão todos olhando para a foto, com feoções neutras">
                <img title="Capa do albúm auto intitulado Black Sabbath" src="images/black_sabbath/galeria2.jpeg"
                    alt="Imagem da capa do album Black Sabbath, ao fundo um manicômio abandonado com um lago a frente, a frente do lago uma mulher parecida com uma bruxa olhando para a foto, a imagem passa uma senção de ocultimos, bruxaria e terror em um tom avermelhado">
                <img title="Capa do albúm Haven and Hell" src="images/black_sabbath/galeria3.jpg"
                    alt="Imagem da capa do album Haven and Hell, fundo pretom, ao centro tês anjos centados fumando cigarro, os anjos estão em um tom azul e roxo">
                <img title="Capa do album Haven and Hell misturada com a do Master of Realaty" src="images/black_sabbath/galeria4.jpeg"
                    alt="Fundo preto, ao centro a esclita Black Sabbath com dois demômios, escrita em branco">
            </div>
        </section>
        <a href="#logo" style="color: black;">Voltar ao topo</a>
        <p>Valide essa página no <a href="https://validator.w3.org/" target="_blank" style="color: blue;">validator.w3</a></p>
    </main>
    <footer>
        <p><strong>Desenvolvido por:</strong> Daniel Wzoreck e Gustavo Pirró</p>
    </footer>
</body>

</html>