<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Contato</title>
    <link rel="icon" href="images/music.ico">
</head>
<style>
    header {
        background-color: grey;
        font-size: 5vh;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #logo{
        height: 100px;
    }

    nav>ul {
        display: flex;
        justify-content: center;
        align-items: center;

    }

    ul>li {
        margin-right: 20px;
        list-style: none;
        text-decoration-style: none;
        
    }

    li>a:hover{
        background-color: white;
        color: black;
        border-radius: 10px;
    }

    li>a:visited{
        color: red;
        
    }

    a:link{
        text-decoration: none;
        color: whitesmoke;
        padding: 10px 0;
    }


    footer {
        background-color: grey;
        height: 5vh;
        font-size: 5vh;
        color: white;
    }
</style>
<body>
    <header>
        <img id="logo" src="images/music.ico" alt="">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="http://">Beatles</a></li>
                <li><a href="http://">Queen</a></li>
                <li><a href="http://">U2</a></li>
                <li><a href="http://">Rolling Stones</a></li>
                <li><a href="http://">Led Zeppelin</a></li>
                <li><a href="http://">Pink Floyd</a></li>
                <li><a href="http://">Black Sabbath</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <form action="">
        <label for="nome">Nome:</label><br>
        <input type="text"/><br><br>
        <label for="telefone">Telefone:</label><br>
        <input type="text"/><br><br>
        <label for="email">Email:</label><br>
        <input type="text"/><br><br>
        <label for="mensagem">Mensagem:</label><br>
        <textarea name="" id="" cols="30" rows="10"></textarea>

    </form>
</body>
</html>