<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Gustavo Gonçalves Pirró e Daniel Wzoreck">
    <meta name="description" content="Site sobre as bandas mais influentes da história da musica.">
    <meta name="keywords" content="rock, bandas, musica, musicas, historia musical, português, brasil, história">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Home</title>
    <link rel="icon" href="images/music.ico">
</head>
<style>
    header {
        background-color: grey;
        font-size: 5vh;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #logo{
        height: 100px;
    }

    nav>ul {
        display: flex;
        justify-content: center;
        align-items: center;

    }

    #menuNav{
        font-size: 28px;
    }

    ul>li {
        margin-right: 20px;
        list-style: none;
        text-decoration-style: none;

        
    }

    li>a:hover{
        background-color: white;
        color: black;
    }

    a:link{
        text-decoration: none;
        color: whitesmoke;
        padding: 20px 0;
    }

    .indexGallery{
        width: 900px;
        display: flex;
        flex-wrap: wrap;
    }
    .indexGallery>img{
        width: 200px;
        margin: 10px;
    }


    footer {
        background-color: grey;
        height: 5vh;
        font-size: 28px;
        color: white;
    }
</style>

<body>
    <header>
        <img id="logo" src="images/music.ico" alt="">
        <nav>
            <ul id="menuNav">
                <li><a href="http://">Home</a></li>
                <li><a href="beatles.html">Beatles</a></li>
                <li><a href="http://">Queen</a></li>
                <li><a href="http://">U2</a></li>
                <li><a href="http://">Rolling Stones</a></li>
                <li><a href="http://">Led Zeppelin</a></li>
                <li><a href="http://">Pink Floyd</a></li>
                <li><a href="http://">Black Sabbath</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>História da música</h1>
        <p>texto descrevendo o conteúdo do site
            </br>
            </br>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi earum explicabo magnam, nulla iusto hic
            maiores et exercitationem iste, atque nesciunt, rerum corporis. Illo quibusdam doloremque sed dolorum,
            excepturi maxime!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus facilis nemo itaque fuga explicabo.
            Odit, reprehenderit maxime quisquam reiciendis consequatur similique officiis eaque, fugit quam sed
            distinctio nobis, rem optio.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto reprehenderit facere vel repellendus vitae.
            Aliquam placeat debitis incidunt ea! Voluptatum fugit deserunt ab aperiam atque, tempore est voluptas aut
            iste!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, sed officia! Beatae deleniti voluptas,
            debitis porro assumenda temporibus vero dolor voluptatem quas ipsum quis qui eius expedita non. Tempore,
            omnis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ipsam aperiam itaque velit molestias unde est
            repellendus? Id modi aliquam nobis. Debitis, consequuntur quisquam aliquam quibusdam reiciendis eum
            cupiditate architecto?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias atque eaque, minus porro quibusdam
            repellendus ut eum ullam ab. Dolorum optio vero perferendis impedit id magni quod eaque quis dignissimos?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia totam, illum voluptatem magni deleniti in,
            et quod eum quaerat possimus impedit asperiores mollitia vel molestiae architecto. Praesentium minima harum
            facere.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia totam, illum voluptatem magni deleniti in,
            et quod eum quaerat possimus impedit asperiores mollitia vel molestiae architecto. Praesentium minima harum
            facere.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia totam, illum voluptatem magni deleniti in,
            et quod eum quaerat possimus impedit asperiores mollitia vel molestiae architecto. Praesentium minima harum
            facere.
        </p>
        <img id="homeScreen" src="images/showHomepage.jpeg" alt="" title="teste">
        <h2>Bandas</h2>
        <div class="indexGallery">
            <img src="images/beatles/beatles.jpg" alt="">
            <img src="images/beatles/beatles.jpg" alt="">
            <img src="images/beatles/beatles.jpg" alt="">
            <img src="images/beatles/beatles.jpg" alt="">
            <img src="images/beatles/beatles.jpg" alt="">
            <img src="images/beatles/beatles.jpg" alt="">
            <img src="images/beatles/beatles.jpg" alt="Integrantes dos beatles atravessando a rua na faixa de pedestres" title="beatles">
        </div>
    </main>
    <footer>
        <p><strong>Desenvolvido por:</strong> Daniel Wzoreck e Gustavo Pirró</p>
    </footer>
</body>

</html>