<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Home</title>
    <link rel="icon" href="images/music.ico">
    <style>
        /** FORMATAÇÃO GERAL **/
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
        }

        main {
            margin-left: 50px;
            margin-right: 50px;
        }

        .margin-top{
            margin-top: 50px;
        }

        /** HEADER NAVBAR E LOGO **/
        
        header {
            background-color: black;
            font-size: 5vh;
            margin-bottom: 10px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #logo {
            height: 100px;
        }

        nav>ul {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        #menuNav {
            font-size: 24px;
        }

        nav {
            margin-bottom: 10px;
        }

        /** LINKS **/

        ul>li {
            margin-right: 20px;
            list-style: none;
        }

        li>a:visited {
            color: white;
        }


        li>a:hover {
            color: blue;
        }

        a:link {
            text-decoration: none;
            color: whitesmoke;
            padding: 20px 0;
        }

        /** FORMATAÇÃO TEXTO PRINCIPAL **/

        article {
            margin-right: 50px;
        }

        #mainPicture {
            width: 400px;
        }

        .mainText {
            display: flex;
            margin-top: 10px;
        }

        .mainText>h1 {
            display: block;
        }

        /** FORMATAÇÃO TABELAS **/

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

                /** FORMATAÇÃO SUMÁRIO **/

                .sumario a:visited{
            color: black;
        }

        .sumario a:link{
            color: black;
        }

        .sumario a:hover{
            color: blue;
        }

        .sumario{
            border: solid 1px black;
            width: fit-content;
            text-align: center;
        }

        .sumario li{
            width: 100%;
        }

        .sumario li:nth-child(even) {
            background-color: #dddddd;
        }

        /** FORMATAÇÃO GALERIA **/

        .integrantesImagens {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            height: 200px;
            width: 200px;
        }

        .integrantesImagens>img {
            margin-right: 10px;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            width: 1200px;
            height: 500px;
        }

        .gallery>img {
            width: 400px;
            height: 235px;
            margin: 10px 10px 0 0;
        }

        /** FOOTER **/

        footer {
            display: flex;
            align-items: center;
            background-color: black;
            height: 50px;
            font-size: 28px;
            color: white;
        }

    </style>
</head>

<body>
    <header>
        <img id="logo" src="images/music.ico"
        alt="A imagem mostra o simbolo de uma nota musical dupla usada em partituras com a cor branca e o fundo da imagem em vermelho.">
        <nav>
            <ul id="menuNav">
                <li><a href="index.html">Home</a></li>
                <li><a href="beatles.html">Beatles</a></li>
                <li><a href="queen.html">Queen</a></li>
                <li><a href="u2.html">U2</a></li>
                <li><a href="rollingstones.html">Rolling Stones</a></li>
                <li><a href="ledzeppelin.html">Led Zeppelin</a></li>
                <li><a href="pinkfloyd.html">Pink Floyd</a></li>
                <li><a href="blacksabbath.html">Black Sabbath</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="historia" class="margin-top">
            <h1><u>Led Zeppelin</u></h1>
            <div class="mainText">

                <article>
                    <h3>História da banda</h3>
                    <p>
                        Led Zeppelin foi uma banda britânica de rock formada em Londres, em 1968. Consistia no guitarrista Jimmy Page, no vocalista Robert Plant, no baixista e tecladista John Paul Jones e no baterista John Bonham. Seu som pesado e violento de guitarra, enraizado no blues e música psicodélica de seus dois primeiros álbuns, é frequentemente reconhecido como um dos fundadores do heavy metal. Seu estilo foi inspirado em uma grande variedade de influências, incluindo a música folk, psicodélica e o blues.
                    </p>
                    <br />
                    <p>
                        O riff da música whole lotta love foi elegido como o riff que representa rock and roll, Jimmy Page é considerado um dos maiores guitarristas da história e John Bonham considerado um dos melhores bateristas do mundo.
                    </p>
                    <br />
                    <p>
                        A banda é considerada uma das mais lendárias do rock and roll, atualmente não está mais ativa, mas seu som ficará eternizado para sempre.
                    </p>
                    <br />
                    <p>
                        O guitarrista Jimmy Page é citado frequentemente por conta de seu envolvimento com o ocultismo, Page é um colecionador de livros de ocultismo e parafernália relacionadas, chegou ao ponto de comprar um castelo que havia sido a residência de Aleister Crowley.
                    </p>
                </article>
                <aside>
                    <img id="mainPicture" src="images/led_zeppelin/imagem_cabecalho.jpeg" title="Robert Plant e Jimmy Page fritando ao vivo a menta da galera"
                    alt="Imagem com um tom amarelado, a esquerda Robert Plant tocando pandeiro e olhando para sua esquerda onde Jimmy Page está tocando em uma guitarra Gibson SG duble neck">
                    <p>Robert Plant e Jimmy Page fazendo rock de verdade</p>
                    <h3 style="text-align: center;">Sumário</h3>
                    <ol class="sumario">
                        <li><a href="#historia">História da Banda</a></li>
                        <li><a href="#musicas">Músicas Principais</a></li>
                        <li><a href="#integrantes">Integrantes</a></li>
                        <li><a href="#galeria">Galeria</a></li>
                    </ol>
                </aside>
            </div>
        </section>

        <br>

        <section id="musicas" class="margin-top">
            <h3>Principais Músicas</h3>
            <div class="topMusicas">
                <table style="border: solid 1px black;">
                    <tr>
                        <th>Titulo</th>
                        <th>Ano de Lançamento</th>
                    </tr>
                    <tr>
                        <td>Whole Lotta Love</td>
                        <td>1969</td>
                    </tr>
                    <tr>
                        <td>Ramble On</td>
                        <td>1969</td>
                    </tr>
                    <tr>
                        <td>Since I’ve Been Loving You</td>
                        <td>1970</td>
                    </tr>
                    <tr>
                        <td>Stairway To Heaven</td>
                        <td>1971</td>
                    </tr>
                    <tr>
                        <td>Kashmir</td>
                        <td>1975</td>
                    </tr>
                </table>
            </div>
        </section>
        <section id="integrantes" class="margin-top">
            <div class="integrantes">
                <h3>Integrantes</h3>
                <div class="integrantesImagens">
                    <img src="images/led_zeppelin/robert-plant.jpg"
                        alt="A foto mostra Robert Plant cantando em um show ao vivo, ele está com uma camisa florar preta e com o cabelo comprido, o fundo está borrado e escuro"
                        title="Robert Plant">
                    <img src="images/led_zeppelin/Jimmy-Page.jpg"
                        alt="A foto preta e branca mostra Jimmy Page tocando sua guitarra Gibson Les Paul, ele está com o cabelo comprido e vestindo um casaco alternativo tipico do rock inlgês"
                        title="Jimmy-Page">
                    <img src="images/led_zeppelin/John_Bonham.jpg"
                        alt="A foto em preto e branco mostra John Bonham tocando sua bateria em um show ao vivo, o fundo é escuro"
                        title="John Bonham">
                    <img src="images/led_zeppelin/John_Paul_Jones.jpg"
                        alt="A foto mostra John Paul Jones já vleho tocando baixo em uma apresentação ao vivo, ele está vestindo uma camisa preta e atrás dele o fundo está preto"
                        title="John Paul Jones">
                </div>
            </div>
        </section>
        <section id="galeria" class="margin-top">
            <h3>Galeria</h3>
            <div class="gallery">
                <img src="images/led_zeppelin/galeria1.jpg" title="Foto para revista"
                    alt="Foto em preto e branco com os quatro integrantes da banda, todos estão com o cabelo comprido e vestindo roupas típicas do rock dessa época">
                <img title="Membros da banda exuberando de felicidade" src="images/led_zeppelin/galeria2.jpg"
                    alt="A foto em preto e branco mostra os quatro membros da banda separados posando para foto, ninguem está contente, o fundo é branco, estão usando roupas tipicas da época">
                <img title="Show ao vivo, detonando os Beatles" src="images/led_zeppelin/galeria3.jpeg"
                    alt="A imagem em preto e branco mostra a banda realizando um show ao vivo, o clima é de agitação, Robert Plant está a esquerda cantando, ao centro John Paul Jones tocando baixo, e a direita Jimmy Page e John Bonham fazendo um dueto de guitarra e bateria">
                <img title="Jimmy Page detonando no solo com sua Gibison SG duble neck" src="images/led_zeppelin/galeria4.jpg"
                    alt="A imagem em preto e beranco mostra Jimmy Page segurando sua Gibson SG duble neck para cima, o fundo é preto e ele está vestindo um casaco típico do rock inlgês">
            </div>
        </section>
        <a href="#logo" style="color: black;">Voltar ao topo</a>
        <p>Valide essa página no <a href="https://validator.w3.org/" target="_blank" style="color: blue;">validator.w3</a></p>
    </main>
    <footer>
        <p><strong>Desenvolvido por:</strong> Daniel Wzoreck e Gustavo Pirró</p>
    </footer>
</body>

</html>