<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Home</title>
    <link rel="icon" href="images/music.ico">
    <style>
        /** FORMATAÇÃO GERAL **/
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
        }

        main {
            margin-left: 50px;
            margin-right: 50px;
        }

        .margin-top {
            margin-top: 50px;
        }

        /** HEADER NAVBAR E LOGO **/

        header {
            background-color: black;
            font-size: 5vh;
            margin-bottom: 10px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #logo {
            height: 100px;
        }

        nav>ul {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        #menuNav {
            font-size: 24px;
        }

        nav {
            margin-bottom: 10px;
        }

        /** LINKS **/

        ul>li {
            margin-right: 20px;
            list-style: none;
        }

        li>a:visited {
            color: white;
        }


        li>a:hover {
            color: blue;
        }

        a:link {
            text-decoration: none;
            color: whitesmoke;
            padding: 20px 0;
        }

        /** FORMATAÇÃO TEXTO PRINCIPAL **/

        article {
            margin-right: 50px;
        }

        #mainPicture {
            width: 400px;
        }

        .mainText {
            display: flex;
            margin-top: 10px;
        }

        .mainText>h1 {
            display: block;
        }

        /** FORMATAÇÃO SUMÁRIO **/

                .sumario a:visited{
            color: black;
        }

        .sumario a:link{
            color: black;
        }

        .sumario a:hover{
            color: blue;
        }

        .sumario{
            border: solid 1px black;
            width: fit-content;
            text-align: center;
        }

        .sumario li{
            width: 100%;
        }

        .sumario li:nth-child(even) {
            background-color: #dddddd;
        }

        /** FORMATAÇÃO TABELAS **/

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        /** FORMATAÇÃO GALERIA **/

        .integrantesImagens {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            height: 200px;
            width: 200px;
        }

        .integrantesImagens img {
            margin-right: 10px;
            width: 250px;
            height: auto;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            width: 1200px;
            height: 500px;
        }

        .gallery>img {
            width: 400px;
            height: 235px;
            margin: 10px 10px 0 0;
        }

        /** FOOTER **/

        footer {
            display: flex;
            align-items: center;
            background-color: black;
            height: 50px;
            font-size: 28px;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <img id="logo" src="images/music.ico"
            alt="A imagem mostra o simbolo de uma nota musical dupla usada em partituras com a cor branca e o fundo da imagem em vermelho.">
        <nav>
            <ul id="menuNav">
                <li><a href="index.html">Home</a></li>
                <li><a href="beatles.html">Beatles</a></li>
                <li><a href="queen.html">Queen</a></li>
                <li><a href="u2.html">U2</a></li>
                <li><a href="rollingstones.html">Rolling Stones</a></li>
                <li><a href="ledzeppelin.html">Led Zeppelin</a></li>
                <li><a href="pinkfloyd.html">Pink Floyd</a></li>
                <li><a href="blacksabbath.html">Black Sabbath</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="historia" class="margin-top">
            <h1><u>U2</u></h1>
            <div class="mainText">

                <article>
                    <h3>História da banda</h3>
                    <p>
                        A banda irlandesa nasceu em 1976 com os integrantes <b>Bono Vox, The Edge, Adam Clayton e Larry Mullen</b>, o estilo musical foi inspirado no pós-punk, mas ao longo do tempo foi desenvolvendo uma identidade própria. <br>
                        o <b>U2</b>, após quatro anos do nascimento da banda eles conseguiram seu primeiro contrato com a gravadora <i>Island Records</i> e lançaram seu primeiro disco. <br>
                        Em 1987 conseguiram com o álbum <i>The Joshua Tree</i> o reconhecimento internacional que possuem hoje no mundo do rock. <br>
                        Em 1991 a banda tentou ganhar uma nova imagem lançando o álbum <i>Achtung baby</i> que possuia caracteristicas de um rock mais alternativo. <br>
                        A banda conta com mais de 170 milhões de álbuns vendidos em sua carreira e 22 prêmios <i>Grammy</i>, alem de estarem no hall da fama do rock e serem considerados uma das 30 maiores bandas de rock de todos os tempos no ranking da revista <i>Rolling Stones</i>. <br>
                        O grupo possui uma fama de ser uma banda seria e com forte ativismo politico que reflete em muitas letras de suas músicas, e em seu ultimo álbum queria provar que possuiam um lado menos sério, mudando um pouco o estilo ja conhecido de suas músicas. <br>
                        Ainda hoje o U2 continua na ativa fazendo shows pelo mundo inteiro.
                    </p>
                </article>
                <aside>
                    <img id="mainPicture" src="images/U2/U2.jpg" title="Integrantes do U2"
                        alt="A imagem mostra em um fundo preto os integrantes da banda vestindo roupas pretas e não olhando diretamente para a câmera.">
                    <p>Integrantes da banda U2.</p>
                    <h3 style="text-align: center;">Sumário</h3>
                    <ol class="sumario">
                        <li><a href="#historia">História da Banda</a></li>
                        <li><a href="#musicas">Músicas Principais</a></li>
                        <li><a href="#integrantes">Integrantes</a></li>
                        <li><a href="#galeria">Galeria</a></li>
                    </ol>
                </aside>
            </div>
        </section>

        <br>

        <section id="musicas" class="margin-top">
            <h3>Principais Músicas</h3>
            <div class="topMusicas">
                <table style="border: solid 1px black;">
                    <tr>
                        <th>Titulo</th>
                        <th>Ano de Lançamento</th>
                    </tr>
                    <tr>
                        <td>One</td>
                        <td>1992</td>
                    </tr>
                    <tr>
                        <td>Beautiful Day</td>
                        <td>2000</td>
                    </tr>
                    <tr>
                        <td>With or Without You</td>
                        <td>1987</td>
                    </tr>
                    <tr>
                        <td>Pride</td>
                        <td>1984</td>
                    </tr>
                    <tr>
                        <td>I Still Haven't Found What I'm Looking For</td>
                        <td>1987</td>
                    </tr>
                </table>
            </div>
        </section>
        <section id="integrantes" class="margin-top">
            <div class="integrantes">
                <h3>Integrantes</h3>
                <div class="integrantesImagens">
                    <img src="images/U2/bono.jpg"
                        alt="A foto 3x4 mostra Bono com uma expressão seria usando óculos escuros."
                        title="Bono">
                    <img src="images/U2/adamclayton.jpg"
                        alt="A foto 3x4 mostra Adam Clayton de terno em fundo com tijolos de pedra."
                        title="Adam Clayton">
                    <img src="images/U2/theedge.jpg"
                        alt="A foto 3x4 mostra The Edge com uma touca e camiseta preta com expressão seria olhando diretamente para a camêra."
                        title="The Edge">
                    <img src="images/U2/larrymullen.jpg"
                        alt="A foto 3x4 Larry Mullen com uma jaqueta de couro olhando diretamente para câmera com expressão seria."
                        title="Larry Mullen">
                </div>
            </div>
        </section>
        <section id="galeria" class="margin-top">
            <h3>Galeria</h3>
            <div class="gallery">
                <img src="images/U2/u2deserto.jpg" title="Integrantes do U2 no deserto."
                    alt="A imagem mostra os quatro integrantes do U2 vestindo jaquetas de couro pretas e ao fundo uma paisagem de deserto.">
                <img title="Integrantes do U2." src="images/U2/u2grey.jpg"
                    alt="A imagem mostra tres integrantes do U2 vestindo jaquetas, Bono, Adam e The Edge. Bono usando oculos escuros e Larry Mullen com camiseta polo preta.">
                <img title="U2 durante show." src="images/U2/u2show.jpg"
                    alt="A imagem mostra os integrantes do U2 no palco com fundo vermelho durante um show com seus instrumetos, Bono com braço segurando microfone levantado e é possivel ver os braços das pessoas na plateia.">
                <img title="U2 durante show." src="images/U2/u2show2.jpg"
                    alt="A imagem mostra três integrantes do U2, Bono cantando no microfone e Adam e The Edge com seus instrumentos. Os três estão vestindo jaquetas de couro e calças Jeans, é possivel ver os braços de algumas pessoas na plateia do show.">
            </div>
        </section>
        <a href="#logo" style="color: black;">Voltar ao topo</a>
    </main>
    <footer>
        <p><strong>Desenvolvido por:</strong> Daniel Wzoreck e Gustavo Pirró</p>
    </footer>
</body>

</html>